{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/robots.txt",
      "headers": { "Content-Type": "text/plain" },
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "headers": { "Content-Type": "application/xml" },
      "dest": "/sitemap.xml"
    }
  ]
}